63f7b34db8d8cdea90c76aacccf841ec
::res://::1758755125
icon.svg::CompressedTexture2D::6078253812940295265::1758715821::1758716098::0::::<><><>0<>0<>ac3ef73ad4528dcde1410e1435a31389<>::
node_2d.tscn::PackedScene::3217345147610922197::1758715821::0::1::::<><><>0<>0<><>::
RAPPORT_PROJET.md::TextFile::-1::1758715821::0::1::::<><><>0<>0<><>::
::res://assets/::1758749868
::res://assets/sprites/::1758753207
assembly_table.png::CompressedTexture2D::4891235998223795943::1758752269::1758752532::1::::<><><>0<>0<>a101ab97ce45bc66177ad2e7ef2a8639<>res://.godot/imported/assembly_table.png-1d11f48d605c2d941980624b46fc1f4f.ctex::
cooking_machine.png::CompressedTexture2D::3063893590953653568::1758752707::1758752709::1::::<><><>0<>0<>11f75c2bf3a1dd44d322c79e57a2ab11<>res://.godot/imported/cooking_machine.png-909a13e6f36c20fff8fdfdeaf81a06e1.ctex::
crate.png::CompressedTexture2D::63303920789473494::1758753206::1758753207::1::::<><><>0<>0<>55ca18fe68052a88d6a1f64d31d8ca6a<>res://.godot/imported/crate.png-72c474bbc3cb8e73802f6b5234f63dee.ctex::
cutting table.png::CompressedTexture2D::8615225458632251932::1758752256::1758752532::1::::<><><>0<>0<>14ee40ee98fca84c07f07cd8cc416e40<>res://.godot/imported/cutting table.png-abe4a5b1dc51d6f7328fc8c063f3afb5.ctex::
dressing_table.png::CompressedTexture2D::7056614499236393521::1758752515::1758752532::1::::<><><>0<>0<>10d35300367529627ae87d3e9ee34ecd<>res://.godot/imported/dressing_table.png-614be465e85f3d259a4e84a5c86329b6.ctex::
::res://scenes/::1758747242
::res://scenes/core/::1758753293
Main.tscn::PackedScene::9119687179618897348::1758753293::0::1::::<><><>0<>0<><>::uid://oek5hnj2rh4p::::res://scripts/core/Main.gd<>uid://k8jtbqlhy1pu::::res://scenes/stations/SourceStation.tscn<>res://scenes/stations/CuttingStation.tscn<>res://scenes/stations/CookingStation.tscn<>res://scenes/stations/PlateStation.tscn<>uid://by3h4ewgmfyfr::::res://scenes/stations/RenduStation.tscn
::res://scenes/items/::1758753292
Item.tscn::PackedScene::8065097120469327976::1758753292::0::1::::<><><>0<>0<><>::uid://d37l3qhuqv2bi::::res://scripts/items/Item.gd<>uid://bqk45qkpi84rd::::res://scripts/items/PickupArea.gd
Plate.tscn::PackedScene::8893168431569946672::1758753290::0::1::::<><><>0<>0<><>::uid://y0mnbwqwjcfx::::res://scripts/items/Plate.gd<>uid://cclddef1igpqi::::res://sprites/plate.png
::res://scenes/player/::1758747165
Player.tscn::PackedScene::-1::1758755115::0::1::::<><><>0<>0<><>::res://scripts/player/Player.gd<>res://sprites/player/player.png
::res://scenes/stations/::1758753301
AssemblyStation.tscn::PackedScene::9040639388169761113::1758753301::0::1::::<><><>0<>0<><>::uid://cbxl7bjcj8mex::::res://assets/sprites/assembly_table.png
CookingStation.tscn::PackedScene::5607305065964976394::1758753301::0::1::::<><><>0<>0<><>::uid://dyu3kkkqqm4hm::::res://scripts/stations/CookingStation.gd<>uid://bjwf46b026x73::::res://assets/sprites/cooking_machine.png
CuttingStation.tscn::PackedScene::472802207710161976::1758753299::0::1::::<><><>0<>0<><>::uid://crjdii2ch4qyc::::res://scripts/stations/CuttingStation.gd<>uid://du0jrfk62d31q::::res://assets/sprites/cutting table.png
PlateStation.tscn::PackedScene::5428876134224301787::1758753298::0::1::::<><><>0<>0<><>::uid://daxrlwccjmxjx::::res://scripts/stations/PlateStation.gd<>uid://5wuu6cbot1w::::res://assets/sprites/crate.png
RenduStation.tscn::PackedScene::4129232559460129987::1758753243::0::1::::<><><>0<>0<><>::uid://c5so1d463e6q3::::res://scripts/stations/RenduStation.gd<>uid://c7sjn60q0b738::::res://assets/sprites/dressing_table.png
SourceStation.tscn::PackedScene::770593363033726346::1758753286::0::1::::<><><>0<>0<><>::uid://beovr52lq0anl::::res://scripts/stations/SourceStation.gd<>uid://5wuu6cbot1w::::res://assets/sprites/crate.png
TableStation.tscn::PackedScene::2612145161188214904::1758753288::0::1::::<><><>0<>0<><>::uid://dq7iylrm0jy2y::::res://scripts/stations/TableStation.gd
::res://scripts/::1758754774
::res://scripts/ai/::1758746607
Goap.gd::GDScript::5064438826140601392::1758748033::0::1::::GoapAgent<>Node<><>0<>0<><>::
::res://scripts/core/::1758746835
Ingredient.gd::GDScript::2614692102516067987::1758745608::0::1::::Ingredient<>RefCounted<><>0<>0<><>::
Main.gd::GDScript::991562453885089565::1758754791::0::1::::<>Node2D<><>0<>0<><>::
Recipe.gd::GDScript::3723430708057083409::1758748034::0::1::::Recipe<>RefCounted<><>0<>0<><>::
::res://scripts/items/::1758746972
Item.gd::GDScript::9191328502342070654::1758754791::0::1::::Item<>RigidBody2D<><>0<>0<><>::
PickupArea.gd::GDScript::3531901182564790945::1758715821::0::1::::<>Area2D<><>0<>0<><>::
Plate.gd::GDScript::1736893597664002545::1758745608::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/managers/::1758746973
RecipeManager.gd::GDScript::4060785252620148210::1758748034::0::1::::RecipeManager<>RefCounted<><>0<>0<><>::
::res://scripts/player/::1758746838
Player.gd::GDScript::2312891096962718548::1758748032::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/stations/::1758748039
CookingStation.gd::GDScript::8886800328640185038::1758745608::0::1::::<>Node2D<><>0<>0<><>::
CuttingStation.gd::GDScript::5984828008346733898::1758745608::0::1::::<>Node2D<><>0<>0<><>::
PlateStation.gd::GDScript::7207795730739370197::1758747525::0::1::::<>Node2D<><>0<>0<><>::
RenduStation.gd::GDScript::6916562148455995064::1758745607::0::1::::<>Node2D<><>0<>0<><>::
SourceStation.gd::GDScript::2697384380078924077::1758747525::0::1::::<>Node2D<><>0<>0<><>::
TableStation.gd::GDScript::8348872837011125926::1758718448::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/utils/::1758754789
SpriteChecker.gd::GDScript::2599342318707232415::1758755115::0::1::::SpriteChecker<>RefCounted<><>0<>0<><>::
::res://sprites/::1758755125
plate.png::CompressedTexture2D::4936114937326626580::1758751043::1758751393::1::::<><><>0<>0<>6cf270c7d4a97f3daf89f08fa2525967<>res://.godot/imported/plate.png-b3180027a86b1f7bdf77b130b632465e.ctex::
::res://sprites/ingredients/::1758754789
cheese_burned.png::CompressedTexture2D::3042921349129894241::1758754192::1758754789::1::::<><><>0<>0<>3664539d29a076af5a73bfea7a4cd59c<>res://.godot/imported/cheese_burned.png-26439e3904907338e0fd9a08ff447040.ctex::
cheese_cooked.png::CompressedTexture2D::2417117019452237888::1758754173::1758754789::1::::<><><>0<>0<>6be68e3bcc68824fbf0fd879af232b14<>res://.godot/imported/cheese_cooked.png-fbd758e49dcc4b4c9f9b35ddf0d8a0cf.ctex::
cheese_cut.png::CompressedTexture2D::179172849173714253::1758754108::1758754789::1::::<><><>0<>0<>3dddcb4410d09253faec7c23199e6c5f<>res://.godot/imported/cheese_cut.png-84a960f0a27df216db7719747026b989.ctex::
cheese_raw.png::CompressedTexture2D::9395590991740392::1758750730::1758754789::1::::<><><>0<>0<>e77fcc7dbdc55b32371bb2eeeecdf96c<>res://.godot/imported/cheese_raw.png-36ec6de5c25aee5fd8dd0a8dc1d7299b.ctex::
dough_burned.png::CompressedTexture2D::7011069582999091742::1758754305::1758754789::1::::<><><>0<>0<>f5b22679cffca85c2de76a347c15644a<>res://.godot/imported/dough_burned.png-e213787df256ced05f35ff0f3154c13c.ctex::
dough_cooked.png::CompressedTexture2D::493390039875668903::1758754298::1758754789::1::::<><><>0<>0<>9925bed9da7669169845356bc3cf9790<>res://.godot/imported/dough_cooked.png-a11d1fc5290db3ff25fd3c998944290d.ctex::
dough_cut.png::CompressedTexture2D::2638541818827982877::1758754276::1758754789::1::::<><><>0<>0<>5abda1e1abee8acc768518f5348fb95a<>res://.godot/imported/dough_cut.png-9a6215b048cf8ba39191d83c5d50cda1.ctex::
dough_raw.png::CompressedTexture2D::7188292612040738227::1758750533::1758754789::1::::<><><>0<>0<>3877de16931786b4e0af5705cbb7c34c<>res://.godot/imported/dough_raw.png-afecdf37752fd609e75fab197f06452f.ctex::
mushroom_burned.png::CompressedTexture2D::7633021572909966164::1758754452::1758754789::1::::<><><>0<>0<>f49c7ed0cf33e504dcaffc2af7f0cfb5<>res://.godot/imported/mushroom_burned.png-26227505732b449bf404a25814d467c8.ctex::
mushroom_cooked.png::CompressedTexture2D::9113803049509814073::1758754504::1758754789::1::::<><><>0<>0<>e389fab2b55be552423fb2e5101faf43<>res://.godot/imported/mushroom_cooked.png-2624959f949a44d113c7e894f1e96933.ctex::
mushroom_cut.png::CompressedTexture2D::2516206640777524914::1758754524::1758754789::1::::<><><>0<>0<>b55a442a6f21b92e17caf6853b437e96<>res://.godot/imported/mushroom_cut.png-7ddf498b64db7117ec78aaf5a0c00c99.ctex::
mushroom_raw.png::CompressedTexture2D::260625287400809727::1758754477::1758754789::1::::<><><>0<>0<>296c588fea0e33c1a3359bc2a1d086e3<>res://.godot/imported/mushroom_raw.png-d1d0cbdc482c8fcddac5320428a4cd88.ctex::
onion_burned.png::CompressedTexture2D::4586392235161002255::1758754684::1758754789::1::::<><><>0<>0<>5b992b3cf99050ef11de48b79c142934<>res://.godot/imported/onion_burned.png-e42edad136f7e1c300c2208a1940d92f.ctex::
onion_cooked.png::CompressedTexture2D::6222567829647851193::1758754668::1758754789::1::::<><><>0<>0<>11d51b24220f937674f346a1104d8a90<>res://.godot/imported/onion_cooked.png-c103d5e243a276b83d21c978801a2343.ctex::
onion_cut.png::CompressedTexture2D::6327886283810824142::1758754654::1758754789::1::::<><><>0<>0<>f2dcdc4072f5e240ebe22629d4acce6b<>res://.godot/imported/onion_cut.png-c98b18e80cdbdea39b875088ff3a2e9d.ctex::
onion_raw.png::CompressedTexture2D::1692311089218446483::1758754620::1758754789::1::::<><><>0<>0<>8a572880ebb131bc56c5895e0f458669<>res://.godot/imported/onion_raw.png-308bcea818f413f4a6a0b8c669c48682.ctex::
README.md::TextFile::-1::1758754790::0::1::::<><><>0<>0<><>::
tomato_burned.png::CompressedTexture2D::1999238133660743625::1758754002::1758754789::1::::<><><>0<>0<>5f7b12bf621a10d03442a45af90197c2<>res://.godot/imported/tomato_burned.png-c4d6967c993bb58aa977a7ad7073bf1f.ctex::
tomato_cooked.png::CompressedTexture2D::5775949297342559386::1758753987::1758754789::1::::<><><>0<>0<>173139d847f7138c061287dd7ae560c0<>res://.godot/imported/tomato_cooked.png-f0ab9825565eef17a64a0c513bd0eba4.ctex::
tomato_cut.png::CompressedTexture2D::5833383661817863607::1758753893::1758754789::1::::<><><>0<>0<>8809175a2afcb59fecce6d76c9ae8075<>res://.godot/imported/tomato_cut.png-ed34c29903510aedc7986f106631d2d2.ctex::
tomato_raw.png::CompressedTexture2D::7708581042679232320::1758753830::1758754789::1::::<><><>0<>0<>7e1a30007be3e1ab347fa0e53adbcac9<>res://.godot/imported/tomato_raw.png-ff75ee08e48a7b99e53dda8e51360980.ctex::
::res://sprites/player/::1758755125
player.png::CompressedTexture2D::6251343767697783479::1758755040::1758755125::1::::<><><>0<>0<>f4d743accb13081406c82b16febd8cb0<>res://.godot/imported/player.png-d7cf692c56caa56dbbea53bfec00b54f.ctex::
README.md::TextFile::-1::1758755115::0::1::::<><><>0<>0<><>::
