63f7b34db8d8cdea90c76aacccf841ec
::res://::1758383035
icon.svg::CompressedTexture2D::6078253812940295265::1758382353::1758383037::0::::<><><>0<>0<>ac3ef73ad4528dcde1410e1435a31389<>::
node_2d.tscn::PackedScene::3217345147610922197::1758382353::0::1::::<><><>0<>0<><>::
RAPPORT_PROJET.md::TextFile::-1::1758382457::0::1::::<><><>0<>0<><>::
::res://scenes/::1758382494
AssemblyStation.tscn::PackedScene::-1::1758382457::0::1::::<><><>0<>0<><>::res://scripts/AssemblyStation.gd
CookingStation.tscn::PackedScene::-1::1758382494::0::1::::<><><>0<>0<><>::res://scripts/CookingStation.gd
CuttingStation.tscn::PackedScene::-1::1758382494::0::1::::<><><>0<>0<><>::res://scripts/CuttingStation.gd
Item.tscn::PackedScene::-1::1758382353::0::1::::<><><>0<>0<><>::res://scripts/Item.gd<>res://scripts/PickupArea.gd
Main.tscn::PackedScene::-1::1758382824::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scenes/SourceStation.tscn<>res://scenes/CookingStation.tscn<>res://scenes/PlateStation.tscn<>res://scenes/AssemblyStation.tscn
Plate.tscn::PackedScene::-1::1758382494::0::1::::<><><>0<>0<><>::res://scripts/Plate.gd
PlateStation.tscn::PackedScene::-1::1758382494::0::1::::<><><>0<>0<><>::res://scripts/PlateStation.gd
Player.tscn::PackedScene::-1::1758382494::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
RenduStation.tscn::PackedScene::-1::1758382494::0::1::::<><><>0<>0<><>::res://scripts/RenduStation.gd
SourceStation.tscn::PackedScene::-1::1758382494::0::1::::<><><>0<>0<><>::res://scripts/SourceStation.gd
TableStation.tscn::PackedScene::-1::1758382353::0::1::::<><><>0<>0<><>::res://scripts/TableStation.gd
::res://scripts/::1758382494
AssemblyStation.gd::GDScript::8486147178614463727::1758382457::0::1::::<>Node2D<><>0<>0<><>::
CookingStation.gd::GDScript::8886800328640185038::1758382494::0::1::::<>Node2D<><>0<>0<><>::
CuttingStation.gd::GDScript::5984828008346733898::1758382494::0::1::::<>Node2D<><>0<>0<><>::
Item.gd::GDScript::9191328502342070654::1758382494::0::1::::<>RigidBody2D<><>0<>0<><>::
Main.gd::GDScript::991562453885089565::1758382740::0::1::::<>Node2D<><>0<>0<><>::
PickupArea.gd::GDScript::3531901182564790945::1758382353::0::1::::<>Area2D<><>0<>0<><>::
Plate.gd::GDScript::1736893597664002545::1758382494::0::1::::<>Node2D<><>0<>0<><>::
PlateStation.gd::GDScript::7207795730739370197::1758382494::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::2312891096962718548::1758382771::0::1::::<>CharacterBody2D<><>0<>0<><>::
RenduStation.gd::GDScript::6916562148455995064::1758382494::0::1::::<>Node2D<><>0<>0<><>::
SourceStation.gd::GDScript::2697384380078924077::1758382792::0::1::::<>Node2D<><>0<>0<><>::
TableStation.gd::GDScript::8348872837011125926::1758382353::0::1::::<>Node2D<><>0<>0<><>::
