63f7b34db8d8cdea90c76aacccf841ec
::res://::1758287383
icon.svg::CompressedTexture2D::6078253812940295265::1758286172::1758286195::0::::<><><>0<>0<>ac3ef73ad4528dcde1410e1435a31389<>::
node_2d.tscn::PackedScene::3217345147610922197::1758284749::0::1::::<><><>0<>0<><>::
::res://scenes/::1758286548
CuttingStation.tscn::PackedScene::-1::1758286327::0::1::::<><><>0<>0<><>::res://scripts/CuttingStation.gd
Item.tscn::PackedScene::-1::1758286318::0::1::::<><><>0<>0<><>::res://scripts/Item.gd<>res://scripts/PickupArea.gd
Main.tscn::PackedScene::-1::1758286596::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scenes/SourceStation.tscn<>res://scenes/TableStation.tscn
Player.tscn::PackedScene::-1::1758286310::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
SourceStation.tscn::PackedScene::-1::1758286535::0::1::::<><><>0<>0<><>::res://scripts/SourceStation.gd
TableStation.tscn::PackedScene::-1::1758286550::0::1::::<><><>0<>0<><>::res://scripts/TableStation.gd
::res://scripts/::1758286642
CuttingStation.gd::GDScript::5984828008346733898::1758286336::0::1::::<>Node2D<><>0<>0<><>::
Item.gd::GDScript::9191328502342070654::1758283460::0::1::::<>RigidBody2D<><>0<>0<><>::
Main.gd::GDScript::991562453885089565::1758286606::0::1::::<>Node2D<><>0<>0<><>::
PickupArea.gd::GDScript::3531901182564790945::1758283497::0::1::::<>Area2D<><>0<>0<><>::
Player.gd::GDScript::2312891096962718548::1758287268::0::1::::<>CharacterBody2D<><>0<>0<><>::
SourceStation.gd::GDScript::2697384380078924077::1758286565::0::1::::<>Node2D<><>0<>0<><>::
TableStation.gd::GDScript::8348872837011125926::1758286578::0::1::::<>Node2D<><>0<>0<><>::
