63f7b34db8d8cdea90c76aacccf841ec
::res://::1758291337
icon.svg::CompressedTexture2D::6078253812940295265::1758290501::1758291412::0::::<><><>0<>0<>ac3ef73ad4528dcde1410e1435a31389<>::
node_2d.tscn::PackedScene::3217345147610922197::1758290501::0::1::::<><><>0<>0<><>::
::res://scenes/::1758291272
CuttingStation.tscn::PackedScene::-1::1758290501::0::1::::<><><>0<>0<><>::res://scripts/CuttingStation.gd
Item.tscn::PackedScene::-1::1758290501::0::1::::<><><>0<>0<><>::res://scripts/Item.gd<>res://scripts/PickupArea.gd
Main.tscn::PackedScene::-1::1758290501::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scenes/SourceStation.tscn<>res://scenes/TableStation.tscn
Player.tscn::PackedScene::-1::1758290501::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
SourceStation.tscn::PackedScene::-1::1758290501::0::1::::<><><>0<>0<><>::res://scripts/SourceStation.gd
TableStation.tscn::PackedScene::-1::1758290501::0::1::::<><><>0<>0<><>::res://scripts/TableStation.gd
::res://scripts/::1758291388
CuttingStation.gd::GDScript::5984828008346733898::1758291337::0::1::::<>Node2D<><>0<>0<><>::
Ingredient.gd::GDScript::7975763807125437780::1758291361::0::1::::Ingredient<>RigidBody2D<><>0<>0<><>::
Item.gd::GDScript::9191328502342070654::1758291403::0::1::::<>RigidBody2D<><>0<>0<><>::
Main.gd::GDScript::991562453885089565::1758291337::0::1::::<>Node2D<><>0<>0<><>::
PickupArea.gd::GDScript::3531901182564790945::1758290501::0::1::::<>Area2D<><>0<>0<><>::
Player.gd::GDScript::2312891096962718548::1758291337::0::1::::<>CharacterBody2D<><>0<>0<><>::
SourceStation.gd::GDScript::2697384380078924077::1758291337::0::1::::<>Node2D<><>0<>0<><>::
Station.gd::GDScript::4121093397711567194::1758291389::0::1::::Station<>Node2D<><>0<>0<><>::
TableStation.gd::GDScript::8348872837011125926::1758290501::0::1::::<>Node2D<><>0<>0<><>::
Ustensile.gd::GDScript::919175851468595519::1758291371::0::1::::Ustensile<>RigidBody2D<><>0<>0<><>::
