63f7b34db8d8cdea90c76aacccf841ec
::res://::1758732632
icon.svg::CompressedTexture2D::6078253812940295265::1758715821::1758716098::0::::<><><>0<>0<>ac3ef73ad4528dcde1410e1435a31389<>::
node_2d.tscn::PackedScene::3217345147610922197::1758715821::0::1::::<><><>0<>0<><>::
RAPPORT_PROJET.md::TextFile::-1::1758715821::0::1::::<><><>0<>0<><>::
::res://scenes/::1758720658
AssemblyStation.tscn::PackedScene::-1::1758718448::0::1::::<><><>0<>0<><>::res://scripts/AssemblyStation.gd
CookingStation.tscn::PackedScene::-1::1758715821::0::1::::<><><>0<>0<><>::res://scripts/CookingStation.gd
CuttingStation.tscn::PackedScene::-1::1758715821::0::1::::<><><>0<>0<><>::res://scripts/CuttingStation.gd
Item.tscn::PackedScene::-1::1758715821::0::1::::<><><>0<>0<><>::res://scripts/Item.gd<>res://scripts/PickupArea.gd
Main.tscn::PackedScene::9119687179618897348::1758720658::0::1::::<><><>0<>0<><>::uid://oek5hnj2rh4p::::res://scripts/Main.gd<>res://scenes/SourceStation.tscn<>res://scenes/CuttingStation.tscn<>res://scenes/CookingStation.tscn<>res://scenes/PlateStation.tscn<>res://scenes/RenduStation.tscn
Plate.tscn::PackedScene::-1::1758715821::0::1::::<><><>0<>0<><>::res://scripts/Plate.gd
PlateStation.tscn::PackedScene::-1::1758715821::0::1::::<><><>0<>0<><>::res://scripts/PlateStation.gd
Player.tscn::PackedScene::-1::1758715821::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
RenduStation.tscn::PackedScene::-1::1758715821::0::1::::<><><>0<>0<><>::res://scripts/RenduStation.gd
SourceStation.tscn::PackedScene::-1::1758715821::0::1::::<><><>0<>0<><>::res://scripts/SourceStation.gd
TableStation.tscn::PackedScene::-1::1758715821::0::1::::<><><>0<>0<><>::res://scripts/TableStation.gd
::res://scripts/::1758719159
AssemblyStation.gd::GDScript::8486147178614463727::1758718447::0::1::::<>Node2D<><>0<>0<><>::
CookingStation.gd::GDScript::8886800328640185038::1758718448::0::1::::<>Node2D<><>0<>0<><>::
CuttingStation.gd::GDScript::5984828008346733898::1758718448::0::1::::<>Node2D<><>0<>0<><>::
Goap.gd::GDScript::5064438826140601392::1758720659::0::1::::GoapAgent<>Node<><>0<>0<><>::
Ingredient.gd::GDScript::2614692102516067987::1758715821::0::1::::Ingredient<>RefCounted<><>0<>0<><>::
Item.gd::GDScript::9191328502342070654::1758715821::0::1::::Item<>RigidBody2D<><>0<>0<><>::
Main.gd::GDScript::991562453885089565::1758720172::0::1::::<>Node2D<><>0<>0<><>::
PickupArea.gd::GDScript::3531901182564790945::1758715821::0::1::::<>Area2D<><>0<>0<><>::
Plate.gd::GDScript::1736893597664002545::1758715821::0::1::::<>Node2D<><>0<>0<><>::
PlateStation.gd::GDScript::7207795730739370197::1758718448::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::2312891096962718548::1758720289::0::1::::<>CharacterBody2D<><>0<>0<><>::
Recipe.gd::GDScript::3723430708057083409::1758715821::0::1::::Recipe<>RefCounted<><>0<>0<><>::
RecipeManager.gd::GDScript::4060785252620148210::1758715821::0::1::::RecipeManager<>RefCounted<><>0<>0<><>::
RenduStation.gd::GDScript::6916562148455995064::1758718448::0::1::::<>Node2D<><>0<>0<><>::
SourceStation.gd::GDScript::2697384380078924077::1758718951::0::1::::<>Node2D<><>0<>0<><>::
TableStation.gd::GDScript::8348872837011125926::1758718448::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/goap/::1758718951
GoapAgent.gd::GDScript::8323093695130088145::1758718951::0::1::::GoapAgent<>Node<><>0<>0<><>::
