[gd_scene load_steps=6]

[ext_resource type="Script" path="res://scripts/Item.gd" id="1"]
[ext_resource type="Script" path="res://scripts/PickupArea.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(14, 14)

[sub_resource type="Gradient" id="2"]
colors = PackedColorArray(1,0.3,0.3,1, 0.8,0.2,0.2,1)
offsets = PackedFloat32Array(0, 1)

[sub_resource type="GradientTexture2D" id="3"]
gradient = SubResource("2")
width = 64
height = 64

[node name="Item" type="RigidBody2D"]
freeze = true
script = ExtResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("3")
scale = Vector2(0.15, 0.15)

[node name="PickupArea" type="Area2D" parent="."]
script = ExtResource("2")
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("1") 