[gd_scene load_steps=8]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/SourceStation.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/CookingStation.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/PlateStation.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/AssemblyStation.tscn" id="5"]

[node name="Main" type="Node2D" groups=["root"]]
script = ExtResource("1")

[node name="TileMap" type="TileMap" parent="."]

[node name="Spawn_Player" type="Marker2D" parent="."]
position = Vector2(100, 300)

[node name="PlayerMarker" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(0.3, 0.3)
modulate = Color(0, 1, 0, 0.7)
position = Vector2(100, 300)

[node name="Spawn_Cutting" type="Marker2D" parent="."]
position = Vector2(400, 300)

[node name="Spawn_Cooking" type="Marker2D" parent="."]
position = Vector2(500, 300)

[node name="Spawn_Plate" type="Marker2D" parent="."]
position = Vector2(600, 300)

[node name="Spawn_Rendu" type="Marker2D" parent="."]
position = Vector2(700, 300)

[node name="Label" type="Label" parent="."]
text = "Choisis une recette avec les boutons:"
position = Vector2(16, 8)

[node name="MessageLabel" type="Label" parent="."]
text = "🍅 Ramasse les ingrédients pour ta recette !"
position = Vector2(16, 32)
size = Vector2(400, 50)
autowrap_mode = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 28.0
offset_right = 300.0
offset_bottom = 120.0

[node name="BtnPizza" type="Button" parent="UI/Menu"]
text = "Pizza (dough, tomato, cheese)"
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 280.0
offset_bottom = 28.0

[node name="BtnFunghi" type="Button" parent="UI/Menu"]
text = "Funghi (dough, tomato, mushroom)"
layout_mode = 0
offset_left = 0.0
offset_top = 36.0
offset_right = 280.0
offset_bottom = 64.0

[node name="IngredientsSection" type="Node2D" parent="."]

[node name="IngredientLabel" type="Label" parent="IngredientsSection"]
text = "INGRÉDIENTS"
position = Vector2(50, 50)
size = Vector2(200, 30)
horizontal_alignment = 1

[node name="Source_dough" parent="IngredientsSection" instance=ExtResource("2")]
position = Vector2(50, 100)
item_type = "dough"

[node name="DoughLabel" type="Label" parent="IngredientsSection"]
text = "Dough"
position = Vector2(50, 140)
size = Vector2(80, 20)
horizontal_alignment = 1

[node name="Source_tomato" parent="IngredientsSection" instance=ExtResource("2")]
position = Vector2(150, 100)
item_type = "tomato"

[node name="TomatoLabel" type="Label" parent="IngredientsSection"]
text = "Tomato"
position = Vector2(150, 140)
size = Vector2(80, 20)
horizontal_alignment = 1

[node name="Source_cheese" parent="IngredientsSection" instance=ExtResource("2")]
position = Vector2(250, 100)
item_type = "cheese"

[node name="CheeseLabel" type="Label" parent="IngredientsSection"]
text = "Cheese"
position = Vector2(250, 140)
size = Vector2(80, 20)
horizontal_alignment = 1

[node name="Source_onion" parent="IngredientsSection" instance=ExtResource("2")]
position = Vector2(100, 180)
item_type = "onion"

[node name="OnionLabel" type="Label" parent="IngredientsSection"]
text = "Onion"
position = Vector2(100, 220)
size = Vector2(80, 20)
horizontal_alignment = 1

[node name="Source_mushroom" parent="IngredientsSection" instance=ExtResource("2")]
position = Vector2(200, 180)
item_type = "mushroom"

[node name="MushroomLabel" type="Label" parent="IngredientsSection"]
text = "Mushroom"
position = Vector2(200, 220)
size = Vector2(80, 20)
horizontal_alignment = 1

[node name="ProcessingSection" type="Node2D" parent="."]

[node name="ProcessingLabel" type="Label" parent="ProcessingSection"]
text = "STATIONS DE TRAITEMENT"
position = Vector2(350, 50)
size = Vector2(300, 30)
horizontal_alignment = 1

[node name="CuttingStation" parent="ProcessingSection" instance=ExtResource("2")]
position = Vector2(400, 100)
item_type = "cutting"

[node name="CuttingLabel" type="Label" parent="ProcessingSection"]
text = "Découper"
position = Vector2(400, 140)
size = Vector2(80, 20)
horizontal_alignment = 1

[node name="CookingStation" parent="ProcessingSection" instance=ExtResource("3")]
position = Vector2(500, 100)

[node name="CookingLabel" type="Label" parent="ProcessingSection"]
text = "Cuire"
position = Vector2(500, 140)
size = Vector2(80, 20)
horizontal_alignment = 1

[node name="PlateStation" parent="ProcessingSection" instance=ExtResource("4")]
position = Vector2(600, 100)

[node name="PlateLabel" type="Label" parent="ProcessingSection"]
text = "Plateau"
position = Vector2(600, 140)
size = Vector2(80, 20)
horizontal_alignment = 1

[node name="RenduStation" parent="ProcessingSection" instance=ExtResource("2")]
position = Vector2(700, 100)
item_type = "rendu"

[node name="RenduLabel" type="Label" parent="ProcessingSection"]
text = "Table"
position = Vector2(700, 140)
size = Vector2(80, 20)
horizontal_alignment = 1

[node name="RecipesSection" type="Node2D" parent="."]

[node name="RecipesLabel" type="Label" parent="RecipesSection"]
text = "RECETTES"
position = Vector2(350, 200)
size = Vector2(200, 30)
horizontal_alignment = 1

[node name="PizzaRecipe" type="ColorRect" parent="RecipesSection"]
color = Color(0.2, 0.2, 0.2, 1)
position = Vector2(300, 250)
size = Vector2(200, 40)

[node name="PizzaText" type="Label" parent="RecipesSection/PizzaRecipe"]
text = "Pizza (dough, tomato, cheese)"
position = Vector2(10, 10)
size = Vector2(180, 20)
horizontal_alignment = 1

[node name="FunghiRecipe" type="ColorRect" parent="RecipesSection"]
color = Color(0.2, 0.2, 0.2, 1)
position = Vector2(300, 300)
size = Vector2(200, 40)

[node name="FunghiText" type="Label" parent="RecipesSection/FunghiRecipe"]
text = "Funghi (dough, tomato, mushroom)"
position = Vector2(10, 10)
size = Vector2(180, 20)
horizontal_alignment = 1

[node name="Assembly" parent="." instance=ExtResource("5")]
position = Vector2(400, 300)

[connection signal="pressed" from="UI/Menu/BtnPizza" to="." method="_on_btn_pizza_pressed"]
[connection signal="pressed" from="UI/Menu/BtnFunghi" to="." method="_on_btn_funghi_pressed"]
