[gd_scene load_steps=6]

[ext_resource type="Script" path="res://scripts/RenduStation.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="2"]
colors = PackedColorArray(0.8,0.4,0.4,1, 0.6,0.2,0.2,1)
offsets = PackedFloat32Array(0, 1)

[sub_resource type="GradientTexture2D" id="3"]
gradient = SubResource("2")
width = 64
height = 64

[node name="RenduStation" type="Node2D"]
script = ExtResource("1")
groups = ["rendu"]

[node name="InteractArea" type="Area2D" parent="."]
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("3")
scale = Vector2(0.4, 0.4)

[node name="Label" type="Label" parent="."]
text = "RENDU"
position = Vector2(-25, -30)
scale = Vector2(0.5, 0.5)
