[gd_scene load_steps=4 format=3 uid="uid://g0a8ow8ox1xk"]

[ext_resource type="Script" uid="uid://crjdii2ch4qyc" path="res://scripts/stations/CuttingStation.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://du0jrfk62d31q" path="res://assets/sprites/cutting table.png" id="2_h4j1c"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(28, 28)

[node name="CuttingStation" type="Node2D"]
script = ExtResource("1")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
offset_right = 64.0
offset_bottom = 27.0
max_value = 1.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.87499994, 0.87499994)
texture = ExtResource("2_h4j1c")

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = -30.0
offset_right = -30.0
offset_bottom = -30.0
scale = Vector2(0.5, 0.5)
text = "DÉCOUPE"

[node name="NavObstacle" type="NavigationObstacle2D" parent="."]
radius = 40.0
avoidance_layers = 2

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
