[gd_scene load_steps=4 format=3 uid="uid://cjl12db6w1n7x"]

[ext_resource type="Script" uid="uid://daxrlwccjmxjx" path="res://scripts/stations/PlateStation.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://5wuu6cbot1w" path="res://assets/sprites/crate.png" id="2_q55wp"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(28, 28)

[node name="PlateStation" type="Node2D"]
script = ExtResource("1")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.87499994, 0.87499994)
texture = ExtResource("2_q55wp")

[node name="Label" type="Label" parent="."]
offset_left = -35.0
offset_top = -30.0
offset_right = -35.0
offset_bottom = -30.0
scale = Vector2(0.5, 0.5)
text = "ASSIETTES"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -13.0


[node name="NavObstacle" type="NavigationObstacle2D" parent="."]
radius = 40.0
avoidance_layers = 2
